<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Menu desplegable css</title>
<style type="text/css">
ul.dropdown, ul.dropdown li, ul.dropdown ul { list-style: none; margin: 0; padding: 0;}
ul.dropdown { position: relative; z-index: 597; float: left;}
ul.dropdown li { float: left; line-height: 1.3em; vertical-align: middle; zoom: 1;}
ul.dropdown li.hover, ul.dropdown li:hover { position: relative; z-index: 599; cursor: default;}
ul.dropdown ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
ul.dropdown ul li { float: none;}
ul.dropdown ul ul { top: 1px; left: 99%;}
ul.dropdown li:hover > ul { visibility: visible;}
ul.dropdown { font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif; text-transform: uppercase;}

ul.dropdown li { padding: 7px 0; background-color: #333333; line-height: normal; border-right:solid #FFF 1px;;}
ul.dropdown a:link,	ul.dropdown a:visited { color: #3C0; text-decoration: none; }
ul.dropdown a:hover { color: #33FF00; text-decoration: none; }
ul.dropdown a:active { color: #fff; }

ul.dropdown ul { width: 170px; background-color: #666;
	 font-size: 11px; text-transform: none;
	 filter: alpha(opacity=90); -moz-opacity: .9; KhtmlOpacity: .9; opacity: .9;
}
ul.dropdown ul li { background-color: transparent; filter: none;}
ul.dropdown ul li.hover, ul.dropdown ul li:hover { background-color: transparent;}
ul.dropdown ul a:link, ul.dropdown ul a:visited { color: #3C0; }
ul.dropdown ul a:hover { color: #fff; text-decoration: none; }
ul.dropdown ul a:active { color: #fff; }
ul.dropdown *.dir { padding-right: 12px; background-image: none; background-position: 100% 50%; background-repeat: no-repeat;}
ul.dropdown li a { display: block; padding: 7px 14px;}
ul.dropdown li { padding: 0;}
ul.dropdown li.dir { padding: 7px 20px 7px 14px;}
ul.dropdown ul li.dir { padding-right: 15px;}
ul.dropdown ul a { padding: 4px 5px 4px 14px; width: 151px; }
ul.dropdown ul a:hover { background-color: #3C0; color:#FFFFFF;}
</style>
</head>
<body>

<table align="center"><tr><td>
<ul class="dropdown">
	<li><a href="noticias.html" class="dir">Noticias</a>
	</li>
	<li><a href="#" class="dir">Transporte</a>
		<ul>
			<li><a href="coche.html">Coche</a></li>
			<li><a href="moto.html">Moto</a></li>
		</ul>
	</li>
	<li><a href="#" class="dir">Galeria de Fotos</a>
		<ul>
			<li><a href="2010.html">2010</a></li>
			<li><a href="2011.html">2011</a></li>
			<li><a href="2012.html">2012</a></li>
		</ul>
	</li>
	<li><a href="#" class="dir">Links</a>
		<ul>
			<li><a href="link1.html">Link uno</a></li>
			<li><a href="link2.html">Link dos</a></li>
			<li><a href="link3.html">Link tres</a></li>
			<li><a href="link4.html">Link cuatro</a></li>
		</ul>
	</li>
    	<li><a href="contacto.asp" class="dir">Contacto</a>
	</li>
</ul> 
</td></tr></table>

</body>
</html>