<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Directorio Demo</title>

<style type="text/css">
body {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;}
h4{
	margin:5px 0 0 0;
	padding:0 0 5px 0;
	font-weight: bold;
	font-size: 1.5em;
	color: #1574A3;
	letter-spacing: 3px;
	text-shadow: 0 1px 0 #333333;
	border-bottom: 1px solid #1574A3;
}

.boton {
	display: block;
	/*width: 150px;*/
	text-align:center;
	font-size: 1.2em;
	background: url(btn_bg.png) repeat-x 0px 0px;
	background-color: #F1F1F1; color: #1574A3;
	padding:7px 12px;
	font-weight:bold; font-size:15px;
	text-shadow: 1px 1px 1px rgba(255,255,255,1);
	border:1px solid rgba(0,0,0,0.4);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	text-decoration:none;
}

.boton:hover {
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	cursor:pointer;
	background-color: #1574A3; color: #F1F1F1;
	text-decoration:none;
}

#main{width:1020px; margin: 0px auto; overflow:hidden;}
</style>
</head>

<body>

<div id="main">
<h4>Directorio con todas las demos:</h4>
<div align="center">
<br/>
<a href="captcha.php" class="boton">Captcha en php</a>
<br/>
<a href="ddmenucss.html" class="boton">Menu desplegable Css</a>
<br/>
<a href="dragdrop/index.php" class="boton">Drag & Drop</a>
<br/>
<a href="star.php" class="boton">Rating Star</a>
<br/>
<a href="ltgt.php" class="boton">lt-gt</a>
<br/>
<a href="catalogue/index.html" class="boton">Plantilla</a>
<br>
<a href="camisetas/index.html" class="boton">Camisetas</a>
</div>
</div>
</body>
</html>
